# C-Game

./: .gitignore
Game/: Game.sln
Game/Game/: Game.cs  Game.csproj  GameLoop.cs  GameTime.cs  Program.cs  sprite.cs
Game/Game/Controls/: Button.cs
Game/Game/Database/: Database.cs  dbo.Table.sql
Game/Game/GameLoops/: GameLoop.cs
Game/Game/GameLoops/Games/: Breakout.cs  Database.cs  Game4.cs  Menu.cs  Pacman.cs  Pong.cs  Snake.cs
Game/Game/Sprites/: SSprite.cs  SText.cs
Game/Game/Sprites/Controls/: Button.cs  HighscoreScreen.cs  HighscoreScreenMP.cs  PickupText.cs
Game/Game/Sprites/Entities/: Ghost.cs
Game/Game/Sprites/Pacman/: Ghost.cs  PacmCharacter.cs
